# xxx

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/ru/andersenlab/newsService/: NewsServiceApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/: database_changelog-master.yaml
src/main/resources/db/v1.0/: V1__01_create_tables.yml  V1__01_create_tables_news.yml  V1__02_insert_into_tables.yml  changelog-v1.0-cumulative.yaml
src/test/java/ru/andersenlab/newsService/: NewsServiceApplicationTests.java
